# sophisticated-backpacks-addon

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/sbpaddon/: SophisticatedBackpacksAddon.java
src/main/java/com/example/sbpaddon/client/: ClientHandler.java
src/main/java/com/example/sbpaddon/network/: PacketHandler.java  PacketStoreAll.java  StoreLogic.java
src/main/resources/: pack.mcmeta
